hybrid (1:0.3~precise) precise; urgency=low

  * Add manpage
  * Fix icon sizes
  * Build and install via Makefile
  * Remove maintainer scripts
  * Update installation script

 -- Marshall Banana <djcj@gmx.de>  Mon, 28 Jul 2014 14:45:11 +0200

hybrid (1:0.2~precise) precise; urgency=low

  * Fix install-hybrid.sh.in
  * Show revision strings in xterm window titles

 -- Marshall Banana <djcj@gmx.de>  Fri, 18 Jul 2014 08:29:59 +0200

hybrid (1:0.1~precise) precise; urgency=low

  * Automatic updates

 -- Marshall Banana <djcj@gmx.de>  Fri, 18 Jul 2014 05:42:41 +0200

hybrid (140714~ppa3~precise) precise; urgency=low

  * Fix dependencies

 -- Marshall Banana <djcj@gmx.de>  Thu, 17 Jul 2014 07:11:12 +0200

hybrid (140714~ppa2~precise) precise; urgency=low

  * Improve starter scripts

 -- Marshall Banana <djcj@gmx.de>  Wed, 16 Jul 2014 18:34:19 +0200

hybrid (140714~ppa1~precise) precise; urgency=low

  * Initial release

 -- Marshall Banana <djcj@gmx.de>  Wed, 16 Jul 2014 17:19:27 +0200
